OEMAIL=meprojects.gg@gmail.com

OPASSWORD=gdkepwczxseulkvb

SECRET_KEY=NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAPS_API_KEY=AIzaSyCdPZRXFS_gGXFdZWsX0Phi2NSA08hRkXw