@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v108/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.branding{
    font-family: serif;
}
.background {
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #E6E6FA;
    height: 200%;
    width: 100%;
    background-size: cover;
}

.login-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    display: flex;
    border: 0;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.l-card-desc {
    background: url("../images/travel.jpg") no-repeat top center;
    background-size: cover;
    width: 150%;
    overflow: hidden;
    border-radius: 20px;
    color: white;
    padding: 30px;
}
.fp-card{
    height: 80%;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    display: flex;
    border: 0;
    color: black;
    font-family: sans-serif;
}

.fp-card-desc{
    background: url("../images/forget-password.png") no-repeat top center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    color: white;
    padding: 30px;
}

.l-card-form {
    padding: 20px 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-text-box {
    padding: 10px 16px;
    width: 100%;
    font-size: 18px;
    background: none;
    outline: none;
    border: none;
    border: 1px solid rgb(112 9 180 / 50%);
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.input-text-box::placeholder {
}

.input-text-box:focus {
    border-color: #9c27b0;
    box-shadow:0 0 0 0.25rem rgb(227 13 253 / 25%)
}

.login-button {
    margin: 20px 0px 10px 0px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 200px;
    border: 0;
    font-size: 18px;
    background-color: #9c27b0;
    color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease;
}

.login-button:hover,
.login-button:focus {
    transform: scale(.95);
}

.login-button-inverse {
    margin: 4px 0px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 200px;
    border: 1px solid #9c27b0;
    font-size: 18px;
    color: #9c27b0;
    background-color: transparent;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease;
}

.login-button-inverse:hover,
.login-button-inverse:focus {
    transform: scale(.95);
    background-color: white;
    color: #9c27b0;
}
.l-card-form-heading {
    margin: 20px 0px 40px 0px;
}

.l-card-form-heading-secondary {
    font-size: 18px;
}

.l-card-form-heading-primary {
    font-size: 32px;
    font-weight: 500;
}
#errorStatus{
    border: 1px solid #b14242;
    color: #b14242;
    display: block;
    margin: 6px 0px;
    background: #f1aeb5;
    padding: 8px 20px;
    border-radius: 10px;
    z-index: 0;
}

.signup-card {
    height: 95%;
    width: 30%;
    padding: 10px 25px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    border: 0;
    color: black;
    font-family: sans-serif;
    overflow-y: auto;
}
.ui-password > input[type="password"]{
    width: 100%
}
.ui-password{
    display: block;
    width: 100%
}
.ui-inputnumber > input[type="text"]{
    width: 100%;
    display:block;
}

body .ui-menu{
    border: 0px;
}
body .ui-menu.ui-menubar{
    background-color: #e9ecef;
}
.responsive-ts{
    display: block;
}
.ui-chart > canvas{
    width: 100px;
    height: 100px;
}
.bg-landing{
    position: relative;
    background-color: rgba(0,0,0,0.5);
    height: 80vh;
    width: 100%;
}
.bg-landing::before{
    background: url("../images/landing-background.jpg") no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100%;
    z-index: -1;
    background-blend-mode:darken;
    overflow: hidden
}
.ui-autocomplete > .ui-autocomplete-input{
    width: 100%;
}
.hero-l-responsive{
    font-size: 4rem
}
.ls-responsive-1{
    width: 700px
}
@media(min-width:992px) {
    .l-card-desc {
        width: 150%;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .l-card-desc {
        width: 60%;
    }
    .fp-card{
        width: 80%;
    }
    .fp-card-desc{
        width: 50%;
        background-size: cover
    }
    .signup-card {
        width: 90%;
    }
    .l-card-form-heading-primary {
        font-size: 30px;
        font-weight: 500;
    }
    .responsive-ts{
        display: none;
    }
    .ls-responsive-1{
        width: 500px
    }
}

@media(max-width:767px) {
    .login-card {
        width: 90%;
    }
    .signup-card {
        width: 90%;
    }
    .l-card-desc {
        display: none;
    }
    .l-card-form {
        width: 100%;
        padding: 20px 25px;
    }

    .login-button {
        margin: 15px 0px 8px 0px;
    }

    .l-card-form-heading {
        margin: 20px 0px 30px 0px;
    }

    .l-card-form-heading-primary {
        font-size: 28px;
        font-weight: 500;
    }
    .fp-card{
        width: 90%;
    }
    .fp-card-desc{
        display: none;
    }
    .responsive-ts{
        display: none;
    }
    .ls-responsive-1{
        width: 90%
    }
    .hero-l-responsive{
        font-size: 50px
    }
}
.card-select{
    transition: all 0.3s ease;
}
.card-select:hover{
    transform: scale(1.03);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}



/* category cards*/
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}


html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body{
    height: 100%;
}

.hero-section{
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    align-items: center;
    padding: var(--spacing-l) var(--spacing-l);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 90%;
}
.role-card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 90%;
}
@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .cat-card{
        height: 15rem !important;
    }
    .card__category{
        font-size: 0.9rem;
    }

    .card__heading{
        font-size: 1.3rem !important;
        line-height: 1.4;
        /*word-spacing: 50vw;*/
    }
}

@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .cat-card{
        height: 20rem !important;
    }
    .card__category{
        font-size: 0.9rem;
    }

    .card__heading{
        font-size: 1.9rem !important;
        line-height: 1.4;
    }
}

.cat-card{
    list-style: none;
    position: relative;
    height: 12rem;
}

.cat-card:before{
    content: '';
    display: block;
    padding-bottom: inherit;
    width: 100%;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}
.card__background.dull{
    filter: brightness(0.50) saturate(1.2) contrast(0.85);
}
.cat-card:hover .card__background, .cat-card:focus .card__background{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .cat-card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(4px);
}
.card-grid:focus > .cat-card:not(:focus) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(4px);
}
.role-card-grid:hover > .cat-card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(4px);
}
.role-card-grid:focus > .cat-card:not(:focus) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(4px);
}

.card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading{
    color: var(--text-lighter);
    font-size: 1.2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    /*word-spacing: 50vw;*/
}

/* Container */
@media(min-width: 1400px){
    .container{
        width: 1320px;
        margin: 2px auto;
    }
    .m-modal{
        width: 40% !important;
    }
}
@media(min-width:1200px) and (max-width:1399px){
    .container{
        width: 1140px;
        margin: 2px auto;
    }
    .m-modal{
        width: 50% !important;
    }
}
@media(min-width:992px) and (max-width:1199px){
    .container{
        width: 960px;
        margin: 2px auto;
    }
    .m-modal{
        width: 50% !important;
    }
}
@media(min-width:768px) and (max-width:991px){
    .container{
        width: 720px;
        margin: 2px auto;
    }
    .m-modal{
        width: 60% !important;
    }
}
@media(min-width:576px) and (max-width:767px){
    .container{
        width: 540px;
        margin: 2px auto;
    }
    .m-modal{
        width: 70% !important;
    }
}
@media(max-width:575px){
    .container{
        width: 100%;
        margin: 2px auto;
    }
    .m-modal{
        width: 90% !important;
    }
}
.ui-linkbutton a{
    text-decoration: none !important;
}
body .ui-tabs.ui-tabs-top>.ui-tabs-nav li.ui-tabs-header.ui-state-active{
    border-color: #9c27b0
}
body .ui-tabs .ui-tabs-nav li.ui-tabs-header.ui-state-active a {
    color: #9c27b0
}
.ui-tabs-outline{
    box-shadow: none !important;
}

.map-style > div > .gm-style{
    border-radius: 15px;
    overflow: hidden;
}
.map-style > div{
    background-color: transparent !important;
}
.badge-card {
    position: relative;
}

.badge-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    border-top-left-radius: 1.5rem;
    border-left: 100px solid #4caf50;
    border-bottom: 90px solid;

}

.badge-card::before {
    font-family: 'Material Symbols Outlined';
    content: "\ef76";
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0 0 12px;
    font-size: xx-large;
    color: white;
    text-align: center;
    z-index: 1;
}

body .ui-inputfield.ui-state-hover{
    border-color: #9c27b0 !important;
}

body .ui-inputfield.ui-state-focus{
    border-color: #9c27b0 !important;
    box-shadow: 0 0 0 .2em rgb(227 13 253 / 25%) !important;
}

.ui-fileupload-simple > .ui-button{
    background-color: #9c27b0 !important;
    border-color: #9c27b0 !important;
}
.ui-fileupload-simple > .ui-button.ui-state-focus{
    box-shadow: 0 0 0 .2em rgb(227 13 253 / 25%) !important;
}
.ui-datepicker-trigger{
    background-color: #8c239e !important;
    border-color: #8c239e !important;
}

body .ui-selectonemenu.ui-state-hover{
    border-color: #9c27b0 !important;
}

body .ui-selectonemenu.ui-state-focus{
    border-color: #9c27b0 !important;
    box-shadow: 0 0 0 .2em rgb(227 13 253 / 25%) !important;
}

body .ui-radiobutton .ui-radiobutton-box.ui-state-active {
    border-color: blueviolet !important ;
    background: #9c27b0 !important;
    color: #fff !important;
}
body .ui-radiobutton .ui-radiobutton-box.ui-state-hover {
    border-color: #9c27b0 !important ;

}
body .ui-radiobutton .ui-radiobutton-box.ui-state-focus {
    box-shadow: 0 0 0 .2em rgb(227 13 253 / 25%) !important;
}
body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-item.ui-state-highlight{
    background: #f4e3fd !important;
}
.ui-autocomplete-multiple-container{
    width: inherit !important;
}
.ui-autocomplete-multiple-container .ui-autocomplete-token{
    background-color: #f5e3fd !important;
}

.loader{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
}
.custom-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background:#9C27B0;
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    animation: sh1 2s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes sh1 {
  33% {border-radius: 0;background:#5187ED ;clip-path: polygon(0 0,100% 0,100% 100%,0 100%)}
  66% {border-radius: 0;background:#525780 ;clip-path: polygon(50% 0,50% 0,100% 100%,0 100%)}
}