<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .page_404 {
                padding: 40px 0;
                background: #fff;
                font-family: Cascadia mono, monospace, 'Courier New', Courier;
            }

            .page_404 img {
                width: 100%;
            }

            .four_zero_four_bg {

                background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
            }


            .four_zero_four_bg h1 {
                font-size: 80px;
            }

            .four_zero_four_bg h3 {
                font-size: 80px;
            }

            .link_404 {
                color: #fff !important;
                padding: 10px 20px;
                background: #ff6363;
                text-decoration: none;
                margin: 20px 0;
                display: inline-block;
                border-radius: 12px;
                transition: background .3s ease;
            }

            .link_404:hover,
            .link_404:focus {
                background: #e44242;
            }

            .contant_box_404 {
                margin-top: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body class="bg-red-200">
        <section class="page_404">
            <div class="container">
                <div class="row">	
                    <div class="col-sm-12 ">
                        <div class="col-sm-10 col-sm-offset-1  text-center">
                            <div class="four_zero_four_bg">
                                <h1 class="text-center" style="text-align: center;">404</h1>
                            </div>
                            <div class="contant_box_404">
                                <h3 class="h2">
                                    Look like you're lost
                                </h3>

                                <p>the page you are looking for not available!</p>
                                <a href="/TheLandmarkTour/" class="link_404">Go to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
