<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <title>Unauthorized</title>

        <style>
            .page_404 {
                padding: 40px 0;
                background: #fff;
                font-family: monospace, 'Courier New', Courier;
            }

            .page_404 img {
                width: 100%;
            }

            .four_zero_four_bg {

                background-image: url(forbidden.png);
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }


            .four_zero_four_bg h1 {
                font-size: 80px;
            }

            .four_zero_four_bg h3 {
                font-size: 80px;
            }

            .link_404 {
                color: #fff !important;
                padding: 10px 20px;
                background: #ff6363;
                text-decoration: none;
                margin: 20px 0;
                display: inline-block;
                border-radius: 12px;
                transition: background .3s ease;
            }

            .link_404:hover,
            .link_404:focus {
                background: #e44242;
            }

            .contant_box_404 {
                margin-top: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="page_404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="col-sm-10 col-sm-offset-1  text-center">
                            <div class="four_zero_four_bg">
                                <h1 style="text-align: center;">403</h1>
                            </div>
                            <div class="contant_box_404">
                                <h3 class="h2">
                                    Look like you're trying to access restricted resources
                                </h3>
                                <p>This page is only for Authorized user</p>
                                <a href="/TheLandmarkTour/" class="link_404">Go to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
